<!DOCTYPE html>
<html lang="en" class="no-js">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="ویراستار به شما کمک می‌كند تا متون فارسی زیبا‌تر و درست‌تری بنویسيد.">
	<meta name="author" content="juvee">

	<title>ویراستار</title>

	<link href="assets/css/base.css" media="screen" rel="stylesheet" type="text/css" />
	<link href="//fonts.googleapis.com/earlyaccess/droidarabicnaskh.css" rel="stylesheet" type="text/css" />

	<style>html {box-sizing: border-box;}*,*:before,*:after {box-sizing: inherit;}html,body {height: 100%;font-family: 'Droid Arabic Naskh', serif;}</style>

	<link href="assets/css/app.css" media="screen" rel="stylesheet" type="text/css" />
</head>

<body dir="rtl">

	<header>
		<h1>ویراستار <noscript>جاوااسکریپت شما غیرفعال است. استفاده از ویراستار بدون جاوااسکریپت امکان‌پذیر نیست.</noscript></h1>

		<div id="options">
		</div>

		<div id="links">
			<a href="#" class="copy" data-clipboard-action="copy" data-clipboard-target="#plain" title="برای کپی متن در کیلیپ‌بورد کلیک کنید!">کپی</a>
			<a href="https://github.com/juvee/virastar/" target="_blank">درباره</a>
		</div>
	</header>

	<textarea name="text" id="textarea">ويراستار به شما كمك مي كند تا متون فارسي زيبا تر و درست تري بنويسيد .

ويراستار به طور پيش فرض اين کار ها را انجام می دهد :
1. نویسه های عربي را به فارسی تبديل مي کند.  مثلا كاف و ياي عربي .
2. نویسه های انگليسي رايج در تايپ فارسي را به معادل صحيح فارسي آن تبدیل می کند, مثلا تبدیل کامای انگلیسی به ویرگول (,), يا نقطه ویرگول به جای semicolon (;) و یا استفاده از "گيومه های فارسي"
3. اعداد عربي و انگليسي و علائم رياضی را به معادل فارسی آن ها تبديل مي کند.    مثلا  :  12%  456
4. سه نقطه را به نويسه صحيح آن که تنها يك نويسه است تبديل کرده و فاصله گذاري آن را اصلاح مي کند ...
5. در ترکيباتي مانند ''خانه ي پدری'' که  با "ه" تمام می‌شوند نشانه "ی" كسره ی اضافه را به "هٔ" تبديل می كند.
6. دو علامت منهاي پي در پي را به خط کشيده کوتاه (--) و سه علامت منهاي پي در پي را به خط کشیده بلند (---) تبديل مي كند .
7. فاصله گذاری را تصحيح مي کند . بين هر کلمه تنها یک فاصله و بین پیشوندها و پسوندهاي مانند "مي","تر"و"ترین"  يک نيم فاصله قرار مي دهد.  بین ویرگول یا نقطه و کلمه قبل آن فاصله را حذف می کند.
8. فاصله گذاری را برای متون بین "  گیومه  " , {    آکولاد   }  , [   کروشه  ]  و ( پرانتز    ) تنظيم مي کند .
9. علامت تعحب و سوال اضافی را حذف مي کند؟؟؟!!!!!!!
------------------------
10. جدید: پشتیبانی از پیشوندها [ام|ات|اش|ای|اید|ایم|اند|هایی|هایم|هایت|هایش|هایمان|هایتان|هایشان] مثل( نمی توانم,پی‌ام هایت,خانه ام,خانه هایتان,خانه اید )
11. جدید: پشتیبانی از پسوند‌های [بی] مثل( بی‌ تفاوتی, بی شرافت )
</textarea>
	<div id="result">
		<div id="plain">
			بارگزاری&hellip;
		</div>
	</div>

	
	<script type="text/javascript" src="assets/js/virastar.js"></script>

	<script type="text/javascript" src="assets/packages/zeroclipboard/clipboard.min.js"></script>
	<script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>
